<HTML>
<HEAD>
<TITLE>Xlogmaster - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>The Xlogmaster Tutorial</H1>
<H2>Edition 0.5, for Xlogmaster 1.4.2</H2>
<H2>August 1998</H2>
<ADDRESS>Original work by Georg C. F. Greve</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="tutorial.html#SEC1">Copying</A>
<LI><A NAME="TOC2" HREF="tutorial.html#SEC2">Introduction into Xlogmaster</A>
<LI><A NAME="TOC3" HREF="tutorial.html#SEC3">How to use Xlogmaster</A>
<LI><A NAME="TOC4" HREF="tutorial.html#SEC4">Internal workings of Xlogmaster</A>
<UL>
<LI><A NAME="TOC5" HREF="tutorial.html#SEC5">Modes</A>
<UL>
<LI><A NAME="TOC6" HREF="tutorial.html#SEC6">Tail mode</A>
<LI><A NAME="TOC7" HREF="tutorial.html#SEC7">Cat mode</A>
</UL>
<LI><A NAME="TOC8" HREF="tutorial.html#SEC8">Filters</A>
<UL>
<LI><A NAME="TOC9" HREF="tutorial.html#SEC9">Class 0 filters</A>
<UL>
<LI><A NAME="TOC10" HREF="tutorial.html#SEC10">Hide</A>
<LI><A NAME="TOC11" HREF="tutorial.html#SEC11">Raise</A>
<LI><A NAME="TOC12" HREF="tutorial.html#SEC12">Lower</A>
</UL>
<LI><A NAME="TOC13" HREF="tutorial.html#SEC13">Class 1 filters</A>
<UL>
<LI><A NAME="TOC14" HREF="tutorial.html#SEC14">Alert</A>
<LI><A NAME="TOC15" HREF="tutorial.html#SEC15">Execute</A>
<LI><A NAME="TOC16" HREF="tutorial.html#SEC16">Notice</A>
<LI><A NAME="TOC17" HREF="tutorial.html#SEC17">Uniconify</A>
</UL>
</UL>
<LI><A NAME="TOC18" HREF="tutorial.html#SEC18">Audio Support</A>
</UL>
<LI><A NAME="TOC19" HREF="tutorial.html#SEC19">Configuration Files</A>
<UL>
<LI><A NAME="TOC20" HREF="tutorial.html#SEC20">Configfile Introduction</A>
<LI><A NAME="TOC21" HREF="tutorial.html#SEC21">Xlogmaster configuration file format</A>
</UL>
<LI><A NAME="TOC22" HREF="tutorial.html#SEC22">Concept Index</A>
</UL>
<P><HR>
<p>Please send comments on these web pages to <a href="mailto:jsg@metrocast.net">
<em>jsg@metrocast.net</em></a>, send other questions to
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>. </p>
<p>Copyright (C) 1998,1999 Georg C. F. Greve, 2004 John S. Gaythorpe - 
Xlogmaster is a GNU program </p>
<p>Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 
02111, USA </p>
<p>Verbatim copying and distribution of this entire article is permitted in any 
medium, provided this notice is preserved. </p>
<p>Updated: <!-- hhmts start -->Last modified: Thu Mar 4 2004 
<!-- hhmts end --></p>
</BODY>
</HTML>